<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Framework</title>
  <meta name="description" content="Buttons - Framework Baier Binet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <h2> Baier Binet Framework </h2>
  <ul class="navbar">
    <li><a href="index.html"> Home </a> </li>
    <li><a href="typo.html"> Typography </a> </li>
    <li><a class="active" href="buttons.html"> Buttons </a> </li>
    <li><a href="alerts.html"> Alerts </a> </li>
    <li><a href="grid.html"> Grid </a> </li>
    <li><a href="list.html"> Lists elements </a> </li>
  </ul>

  <h3>All different button classes :</h3>

  <table class="table borders c-align">
    <thead>
    <tr>
      <th>Code</th>
      <th>Example</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><code>&ltbutton class="btn"&gt &lt/button&gt</code></td>
      <td><button class="btn">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-fancy"&gt &lt/button&gt</code></td>
      <td><button class="btn-fancy">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-3d"&gt &lt/button&gt</code></td>
      <td><button class="btn-3d">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-flat"&gt &lt/button&gt</code></td>
      <td><button class="btn-flat">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-small"&gt &lt/button&gt</code></td>
      <td><button class="btn-small">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-large"&gt &lt/button&gt</code></td>
      <td><button class="btn-large">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-xlarge"&gt &lt/button&gt</code></td>
      <td><button class="btn-xlarge">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-blue"&gt &lt/button&gt</code></td>
      <td><button class="btn-blue">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-red"&gt &lt/button&gt</code></td>
      <td><button class="btn-red">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-green"&gt &lt/button&gt</code></td>
      <td><button class="btn-green">btn</button></td>
    </tr>
  </tbody>
</table>

  <h3>Example of combination :</h3>
  <table class="table borders c-align">
    <thead>
    <tr>
      <th>Code</th>
      <th>Example</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><code>&ltbutton class="btn btn-3d btn-green"&gt &lt/button&gt</code></td>
      <td><button class="btn btn-3d btn-green">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-small btn-red"&gt &lt/button&gt</code></td>
      <td><button class="btn-small btn-red">btn</button></td>
    </tr>
    <tr>
      <td><code>&ltbutton class="btn-large btn-flat"&gt &lt/button&gt</code></td>
      <td><button class="btn-large btn-flat">btn</button></td>
    </tr>
  </tbody>
</table>

</body>
