<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Framework</title>
  <meta name="description" content="Buttons - Framework Baier Binet">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<h2> Baier Binet Framework </h2>
<ul class="navbar">
  <li><a href="index.html"> Home </a> </li>
  <li><a href="typo.html"> Typography </a> </li>
  <li><a class="active" href="buttons.html"> Buttons </a> </li>
  <li><a href="alerts.html"> Alerts </a> </li>
  <li><a href="grid.html"> Grid </a> </li>
  <li><a href="list.html"> Lists elements </a> </li>
  <li><a href="https://github.com/baier2u/Baier_Binet_Framework/archive/v1.0.0-beta.zip"> Download </a> </li>
</ul>

<div class="container">
  <h3>All different button classes:</h3>

  <table class="table borders c-align">
    <thead>
    <tr>
      <th>Class</th>
      <th>Example</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td style="color: red;">btn</td>
      <td style="width : 25vw;"><button class="btn">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-fancy</td>
      <td><button class="btn-fancy">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-3d</td>
      <td><button class="btn-3d">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-flat</td>
      <td><button class="btn-flat">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-small</td>
      <td><button class="btn-small">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-large</td>
      <td><button class="btn-large">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-xlarge</td>
      <td><button class="btn-xlarge">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-blue</td>
      <td><button class="btn-blue">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-red</td>
      <td><button class="btn-red">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-green</td>
      <td><button class="btn-green">btn</button></td>
    </tr>
    </tbody>
  </table>

  <h3>Example of combination:</h3>
  <table class="table borders c-align">
    <thead>
    <tr>
      <th>Classes</th>
      <th>Example</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td style="color: red;">btn-3d btn-green</td>
      <td style="width : 25vw;"><button class="btn btn-3d btn-green">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-small btn-red</td>
      <td><button class="btn-small btn-red">btn</button></td>
    </tr>
    <tr>
      <td style="color: red;">btn-xlarge btn-blue</td>
      <td><button class="btn-xlarge btn-blue">btn</button></td>
    </tr>
    </tbody>
  </table>
</div>

</body>
